********************************************************************************
***                       Micro-Cap 12.2.0.4 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***                        Transient Analysis of ninv                        ***
***                          11/26/2020 9:24:45 AM                           ***
********************************************************************************
Limits
======
Maximum Run Time           100n
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
OUT           5.000   IN            0.000   3             5.000  


Operating Point for Devices of Type BSIM3 NMOS
==============================================
Instance:                M1
Using model:         NMODEL

Capacitance Terms:
CBD                  0.000 
CBS                  0.000 
CGSOVL               0.000 
CGDOVL               0.000 
CGBOVL               0.000 
CGS                  0.000 
CGD                  0.000 
CGB                  0.000 

Conductance Terms:
GM               1.443E-025
GDS              1.048E-027
GMBS             1.555E-025
gbd                  1.000p
gbs                  1.387p

Current Terms:
ID                   5.010p

Charge Terms:
qb                  -5.137f
qd              -5.282E-031
qg                   5.137f

Voltage Terms:
VGS                  0.000 
VDS                  5.000 
VBS                  0.000 
VGB                  0.000 
VGD                 -5.000 
VDB                  5.000 
VTH                  1.887 
VDSAT               27.709m

Internal Voltage Terms:
vbs                  0.000 
vds                  5.000 
vgs                  0.000 

Power DC Terms:
PD                  25.050p
PS                   0.000 

DC Pin Currents:
Ig                   0.000 
Id                   5.010p
Is              -5.655E-027
Ib                  -5.010p

Condition:
State                      

Device Variables:
m                    1.000 
l                    0.000 
w                    0.000 
ad                   0.000 
as                   0.000 
pd                   0.000 
ps                   0.000 
nrd                  0.000 
nrs                  0.000 
nrb                  0.000 
nrg                  0.000 
vds                  0.000 
vgs                  0.000 
vbs                  0.000 
nqsmod               0.000 
acnqsmod             0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1
V                    75.150n
Power DC Terms:
PD                3.765E-019

DC Pin Currents:
Ir                    5.010p

Device Variables:
tc1                   0.000 
tc2                   0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1
V                     5.000 
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               CLK             V1
V                    0.000          5.000 
Power DC Terms:
PG                   0.000         25.050p

DC Pin Currents:
ISource              0.000         -5.010p


