V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U lab4lista%b		lab4lista.adb		e2cce9f2 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-inteio.ads		20200312110721 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200312110721 bb51c45a ada.numerics%s
D a-nudira.ads		20200312110721 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20200312110721 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-tiinio.ads		20200312110721 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D lab4lista.adb		20201028201539 ed7f8ee3 lab4lista%b
D system.ads		20200312110721 4635ec04 system%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-imgboo.ads		20200312110721 f5d971eb system.img_bool%s
D s-imguns.ads		20200312110721 9ff43cf7 system.img_uns%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-rannum.ads		20200312110721 99ade2f2 system.random_numbers%s
D s-rannum.adb		20200312110721 20ba1217 system.random_numbers%b
D s-ransee.ads		20200312110721 01a57b33 system.random_seed%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-valuns.ads		20200312110721 10a8ed3b system.val_uns%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r19 1r40 2r5 2r18 61r29
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 15|1w23 2r22
X 5 a-numeri.ads
16K13*Numerics 32e17 15|1r44 61r33
X 6 a-nudira.ads
44k22*Discrete_Random 75e33 15|1w53 61r42
50R9 Generator<23|63R9> 15|63r7[61]
52V13 Random{integer} 15|67s17[61]
55U14 Reset<23|100p14> 15|65s3[61]
X 7 a-nudira.adb
53V16 Random[23|83]{integer} 24|392b13[15|61]
X 10 a-textio.ads
49K13*Text_IO 471e16 15|1w10 2r9
166U14*New_Line 15|24s5
263U14*Put_Line 15|18s5 20s5 115s3 116s3 118s3 119s3
X 11 a-tiinio.ads
66U14*Put 15|23s5[3|18]
X 13 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 15 lab4lista.adb
4U11*Lab4Lista 4b11 122l5 122t14
6R6 Element 10e13
8i5 Data{integer} 23r11 32m5 47m5 51r42 51r51 78r10 91r13 94r34
9p5 Next 25r12 33m5 51r13 51r37 52r14 54m7 54r17 55m7 81r12 92r20 96r18 99m9
. 99r19
12P6 Elem_Ptr 29r32 30r7 43r37 44r7 45r7 59r38 71r26 86r31 104r9
14U11 Print 14b11 14^17 27l5 27t10 107s3 109s3 111s3 121s3
14p17 List(6R6) 15r25 17r6
15p3 L(6R6) 22r9 23r9 25m5 25r10
29U11 Insert 29b11 29=18 29>42 36l5 36t11 67s5 110s3
29p18 List{12P6} 33r13 35m3
29i42 D{integer} 32r13
30p3 E{12P6} 32r3 33r3 35r11
39V10 Insert(6R6) 39^17 39>40 108s12
39p17 List(6R6) 40r20
39i40 D{integer} 40r18
43U11 Insert_Sort 43b11 43=23 43>47 57l5 57t16 113s3
43p23 List{12P6} 45r19 48r6 49m5
43i47 D{integer} 47r13
44p3 E{12P6} 47r3 49r13 51r49 54r5 55r15
45p3 L{12P6} 51r11 51r35 52m7 52r12 54r15 55r5
59U11 Insert_Random 59b11 59=25 59>48 59>64 69l5 69t18 120s3
59p25 List{12P6} 67m12
59i48 N{integer} 66r15
59i64 M{integer} 60r37
60I11 Die{integer} 61r59
61K11 Random_Die[6|44] 62r7
63r3 G{6|50R9[61]} 65r9 67r24
66i7 I{integer}
71V10 Search{boolean} 71b10 71>17 71>36 84l5 84t11 116s12 119s12
71p17 List{12P6} 72r25 74r6
71i36 N{integer} 78r17
72p3 L(6R6) 77r9 78r8 81m5 81r10
86U11 Delete 86b11 86=18 86>41 102l5 102t11 117s3
86p18 List{12P6} 87r25 88r25 90r6 91r8 92m7 92r15
86i41 N{integer} 91r20 94r42
87p3 L(6R6) 94r13 94r32 95r16 96m11 96r16 99r17
88p3 P(6R6) 95m11 99r7
104p1 Lista{12P6} 107r9 108m3 108r19 109r9 110m10 110r10 111r9 113m15 113r15
. 116r19 117m10 117r10 119r19 120m17 120r17 121r9
112i7 I{integer} 113r22
X 23 s-rannum.ads
75V13*Random{13|74M9} 24|221i21
76V13*Random{13|77M9} 24|221i21

