V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV STATIC_DISPATCH_TABLES
RV SPARK_05

U tree%b		tree.adb		cb6cc76a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.iterator_interfaces%s
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.address_image%s  s-addima.adb		s-addima.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-contai.ads		20200312110721 61e5e089 ada.containers%s
D a-cgarso.ads		20200312110721 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20200312110721 20298884 ada.containers.helpers%s
D a-conhel.adb		20200312110721 9cc5095b ada.containers.helpers%b
D a-convec.ads		20200312110721 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20200312110721 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-inteio.ads		20200312110721 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20200312110721 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20200312110721 bb51c45a ada.numerics%s
D a-nudira.ads		20200312110721 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20200312110721 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strfix.ads		20200312110721 d07c346e ada.strings.fixed%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-tiinio.ads		20200312110721 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200312110721 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D system.ads		20200312110721 4635ec04 system%s
D s-addima.ads		20200312110721 a1ec9d3a system.address_image%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20200312110721 b65612c0 system.atomic_counters%b
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-conca7.ads		20200312110721 fcc75b1f system.concat_7%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-pooglo.ads		20200312110721 ede33ef8 system.pool_global%s
D s-rannum.ads		20200312110721 99ade2f2 system.random_numbers%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200312110721 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
D tree.adb		20201117002435 6a889bca tree%b
X 1 ada.ads
16K9*Ada 20e8 58|1r6 1r19 1r40 1r70 1r89 2r5 2r18 2r39 2r58 112r27 112r67
X 4 a-contai.ads
16K13*Containers 24e19 58|1r93 2r62
20I9*Count_Type<integer>
X 8 a-convec.ads
73k24*Vectors 824e27 58|1w104 139r32
88R9 Vector<11|43R9> 58|141r45[139] 142r16[139] 152r61[139] 170r16[139]
165V13 Length{4|20I9} 58|172s43[139]
426U14 Append 58|145s9[139] 147s9[139]
431U14 Append 58|146s9[139]
X 12 a-inteio.ads
18K13*Integer_Text_IO[24|46] 58|1w23 2r22
X 14 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|111]>
X 15 a-numeri.ads
16K13*Numerics 32e17 58|1r44
X 16 a-nudira.ads
44k22*Discrete_Random 75e33 58|1w53
X 19 a-string.ads
16K13*Strings 35e16 58|1r74 2r43 112r31 112r71
33n24*Left{33E9} 58|112r79
X 20 a-strfix.ads
18K21*Fixed 251e22 58|1w82 2r51 112r39
195V13*Trim{string} 58|112s45
X 23 a-textio.ads
49K13*Text_IO 471e16 58|1w10 2r9
52P9*File_Type 58|122r20
53n32*Out_File{53E9} 58|125r19
73I12*Field{integer}
86U14*Create 58|125s5
98U14*Close 58|127s5
242U14*Put 58|31s9 34s13 38s13 41s9
259U14*Put_Line 58|126s5
263U14*Put_Line 58|189s5 190s5
X 24 a-tiinio.ads
66U14*Put 58|36s9[12|18]
68i7 Width{23|73I12} 58|36r24[12|18]
X 29 system.ads
67M9*Address
X 41 s-memory.ads
53V13*Alloc{29|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{29|67M9} 105i<c,__gnat_realloc>22
X 49 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 58 tree.adb
3U11*Tree 3b11 194l5 194t9
5R6 Element 11e13
7i5 Data{integer} 36r18 51m10 58r22 79r35 81r39 83r39 112r55 146r32 159m10
8p5 Up 53m14 73m14
9p5 Right 22r24 37r17 39r24 62r24 70m15 82m28 102r13 103r16 114m42 133r52
. 147r41 165m27
10p5 Left 21r24 32r17 33r24 59r24 68m15 84m28 93r13 94r16 113m43 133r32 145r41
. 162m27
13P6 Elem_Ptr 15r25 28r26 45r31 46r11 47r8 48r8 77r30 90r27 90r44 91r8 99r27
. 99r44 100r8 108r33 121r25 123r8 130r26 141r28 152r37 153r7 169r32 175r8
15V10 Depth{integer} 15b10 15>16 15>35 21s13 22s13 25l5 25t10
15p16 Tree{13P6} 17r8 21r19 22r19
15i35 Deep{integer} 18r16 21r30 22r31
28U11 Print 28b11 28>17 33s13 39s13 43l5 43t10 188s5 192s5
28p17 Tree{13P6} 30r8 32r12 33r19 36r13 37r12 39r19
45U11 Insert 45b11 45=18 45>41 75l5 75t11 178s5 179s5 180s5 181s5 182s5 183s5
. 184s5
45p18 Tree{13P6} 48r20 52r8 54m9
45i41 N{integer} 51r18 58r16
46p5 Elem{13P6} 51r5 53r9 54r17 68r23 70r24 73r9
47p5 P{13P6} 53r20 57m13 68r13 70r13 73r20
48p5 L{13P6} 56r15 57r18 58r20 59m17 59r22 62m17 62r22
49b5 IsLeft{boolean} 60m17 63m17 67r12
77V10 Search{boolean} 77b10 77=17 77>40 82s16 84s16 88l5 88t11
77p17 Tree{13P6} 79r8 79r30 81r12 81r34 82r23 83r12 83r34 84r23
77i40 N{integer} 79r42 81r46 82r34 83r46 84r33
90V10 Min{13P6} 90b10 90=14 97l5 97t8
90p14 Tree{13P6} 91r20
91p5 T{13P6} 93r11 94m9 94r14 96r12
99V10 Max{13P6} 99b10 99=14 106l5 106t8
99p14 Tree{13P6} 100r20
100p5 T{13P6} 102r11 103m9 103r14 105r12
108V10 Serialize{string} 108b10 108=20 113s28 114s27 119l5 119t14 126s21
108p20 Tree{13P6} 110r8 112r50 113r38 114r37
121U11 Save 121b11 121>16 128l5 128t9 193s5
121p16 Tree{13P6} 123r20
122p5 Utfil{23|52P9} 125m12 125r12 126r14 127m11 127r11
123p5 T{13P6} 126m31 126r31
130V10 Length{integer} 130b10 130>17 133s20 133s40 137l5 137t11
130p17 Tree{13P6} 132r8 133r27 133r47
139K9 Float_Container[8|73] 140r5
141V10 GetNodes{8|88R9[139]} 141b10 141>19 145s27 147s27 150l5 150t13 170s26
141p19 Tree{13P6} 144r8 145r36 146r27 147r36
142r5 The_Stack{8|88R9[139]} 145m16 145r16 146m16 146r16 147m16 147r16 149r11
152U11 Balance_Step 152b11 152=24 152=47 152>69 152>88 162s9 165s9 167l5
. 167t17 172s5
152p24 Tree{13P6} 156m5
152r47 Nodes{8|88R9[139]} 159r18 162m33 165m34
152i69 First{integer} 157r34 161r27 162r40
152i88 Last{integer} 157r29 164r9 165r57
153p1 Elem{13P6} 156r13 159r5 162r22 165r22
154i1 Center_index{integer} 157m5 159r24 161r9 162r47 164r17 165r41
169U11 Balance 169b11 169=19 173l5 173t12 191s5
169p19 Tree{13P6} 170r35 172m18
170r5 The_Stack{8|88R9[139]} 172m23 172r23 172r50
175p1 Tree{13P6} 178m12 178r12 179m12 179r12 180m12 180r12 181m12 181r12
. 182m12 182r12 183m12 183r12 184m12 184r12 188r11 191m13 191r13 192r11 193r10

