----------------------------------------------------------------------------------------------------------------------------------------
       <results> |    greedy(value) |   greedy(weight) |  greedy(density) |          dynamic |              dfs |         bnb(dfs)
          ks_4_0 |      12(0.0000s) |      19(0.0000s) |      19(0.0000s) |     *10(0.0001s) |     *19(0.0000s) |     *19(0.0000s)
         ks_19_0 |   11080(0.0000s) |   12066(0.0000s) |   11080(0.0000s) |  *12248(0.3798s) |  *12248(0.0649s) |  *11399(0.0007s)
         ks_30_0 |   99045(0.0000s) |   90000(0.0000s) |   99084(0.0000s) |  *99798(1.4809s) |  *99798(0.0273s) |  *99798(0.2335s)
         ks_40_0 |   99090(0.0000s) |   90001(0.0000s) |   90001(0.0000s) |  *99924(1.9308s) |  *99924(0.3829s) |  *99924(0.2936s)
         ks_45_0 |   19126(0.0000s) |   23974(0.0000s) |   19316(0.0000s) |  *23974(1.7224s) | 23240(500.0000s) |  *20558(0.0005s)
----------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
    <win ratio> |   greedy(value) |  greedy(weight) | greedy(density) |         dynamic |             dfs |        bnb(dfs)
  greedy(value) |              -- |             40% |             20% |              0% |              0% |              0%
 greedy(weight) |             60% |              -- |             70% |              0% |             20% |              0%
greedy(density) |             80% |             30% |              -- |              0% |              0% |              0%
        dynamic |            100% |            100% |            100% |              -- |             20% |             40%
            dfs |            100% |             80% |            100% |             80% |              -- |             60%
       bnb(dfs) |            100% |            100% |            100% |             60% |             40% |              --
--------------------------------------------------------------------------------------------------------------------------------

